WPFCalcApplication/MainWindow.xaml

<Window x:Class="WPFCalcApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalcApplication"
        mc:Ignorable="d"
        Title="Calculator WPF Example" Height="450" Width="800">
    <StackPanel
        x:Name="MainLayout"
        Margin="10 0 10 0">
        <DockPanel
             HorizontalAlignment="Stretch" LastChildFill="True">
            <Label x:Name="FormulaLabel" Content="Formula" DockPanel.Dock="Left"
                   Margin="5 2 2 2" Padding="0 10 10 12"/>


            <Button x:Name="GetLexemesButton" 
                    Content="Get Lexemes"
                    Margin="10 2 0 2"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"/>
            <Button x:Name="BuildTreeButton" 
                    Content="Build Calculation Tree"
                    DockPanel.Dock="Right"
                    Margin="10 2 0 2"
                    HorizontalAlignment="Right"/>
            <Button x:Name="CalculateButton" 
                    Content="Calculate"
                    DockPanel.Dock="Right"
                    Margin="10 2 0 2"
                    HorizontalAlignment="Right"/>

            <TextBox x:Name="FormulaTextBox" Padding="10 12 12 12"
                       HorizontalAlignment="Stretch"/>
        </DockPanel>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="LexemesListBox" Grid.Row="0" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TypeName}"/>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <TreeView x:Name="CalcTreeView" Grid.Row="0" Grid.Column="1"
                      xmlns:calc="clr-namespace:DmiCalc;assembly=DmiCalculator" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="x:Type calc:DmiCalc.ExpressionTokens.ExpressionToken" ItemsSource="{Binding ChildExpressionTokens}" >
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="ExpressionTokenKind"/>
                                    <Binding Path="ExpressionTokenValue"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
        </Grid>
    </StackPanel>
</Window>
